### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=example

DB_NAME=db
DB_USER=db
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=12345678root
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

DRUPAL_HASH=xxx
CONFIG_SYNC_DIRECTORY=xxx

### --- MARIADB ----

MARIADB_TAG=10.4-3.6.8