### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS
DB_NAME=db
DB_USER=db
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=root
DB_HOST=x
DB_PORT=3306
DB_DRIVER=mysql

### DEPLOYER VARIABLES
CONFIG_SSH_FILE=
DEPLOYER_HOSTNAME=
DEPLOYER_USER=
DEPLOYER_DEPLOY_PATH=
